<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d98d43e52c842c395481bc1227ffbc3" Name="Diagram1">
        <EntityTypeShape EntityType="HJ_GZFE_SDRModel.CPAT_CHECK_RECORD" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HJ_GZFE_SDRModel.CPAT_DIAGNOSIS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HJ_GZFE_SDRModel.CPAT_EMR_RECORD" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HJ_GZFE_SDRModel.CPAT_IN_ORDERS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HJ_GZFE_SDRModel.CPAT_IN_PATIENT" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HJ_GZFE_SDRModel.CPAT_OUT_EMR" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HJ_GZFE_SDRModel.CPAT_OUT_PATIENT" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HJ_GZFE_SDRModel.CPAT_OUT_RECIPE" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HJ_GZFE_SDRModel.CPAT_PATHOLOGY_RECORD" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HJ_GZFE_SDRModel.CPAT_TEST_RECORD" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HJ_GZFE_SDRModel.CPAT_TEST_RESULT" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HJ_GZFE_SDRModel.CPAT_TEST_RESULT_GERM" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>